commit 61cb218b28fff29fb968c2728cca9dc32d424669
Author: Roby <tech@btsr.com>
Date:   Tue Feb 21 14:50:35 2017 +0100

    Revert "drivers pwm-atmel-hlcdc.c: fix invalid PWM clock settings for backlight"
    
    This reverts commit 78a39ac07d268fbfe115c74c9a395f1138a4c455.

diff --git a/drivers/pwm/pwm-atmel-hlcdc.c b/drivers/pwm/pwm-atmel-hlcdc.c
index 199b993..f994c7e 100644
--- a/drivers/pwm/pwm-atmel-hlcdc.c
+++ b/drivers/pwm/pwm-atmel-hlcdc.c
@@ -71,6 +71,18 @@ static int atmel_hlcdc_pwm_config(struct pwm_chip *c,
 		do_div(clk_period_ns, clk_freq);
 	}
 
+	/* Errata: cannot use slow clk on some IP revisions */
+	if ((chip->errata && chip->errata->slow_clk_erratum) ||
+	    clk_period_ns > period_ns) {
+		new_clk = hlcdc->sys_clk;
+		clk_freq = clk_get_rate(new_clk);
+		if (!clk_freq)
+			return -EINVAL;
+
+		clk_period_ns = (u64)NSEC_PER_SEC * 256;
+		do_div(clk_period_ns, clk_freq);
+	}
+
 	for (pres = 0; pres <= ATMEL_HLCDC_PWMPS_MAX; pres++) {
 		/* Errata: cannot divide by 1 on some IP revisions */
 		if (!pres && chip->errata && chip->errata->div1_clk_erratum)
